{
  "name": "segundo-cerebro",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0 <26"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "test:timezones": "node scripts/test-timezones.mjs",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "check:layers": "depcruise src --config .dependency-cruiser.cjs",
    "tokens:generate": "node design-system/generate.mjs",
    "check:design-system": "node design-system/validate.mjs",
    "check": "npm run typecheck && npm run lint && npm test && npm run check:layers && npm run check:design-system && npm run check:sql-editor && npm run test:sql-editor && npm run test:client-auth && npm run test:auth-env && npm run test:rate-limit && npm run test:auth-live && npm run build && npm run check:client-auth",
    "pwa:assets": "node scripts/generate-pwa-assets.mjs",
    "check:impeccable": "node scripts/check-impeccable.mjs",
    "sql:editor": "node scripts/build-sql-editor.mjs",
    "check:sql-editor": "node scripts/build-sql-editor.mjs --check",
    "test:sql-editor": "node --test tests/scripts/build-sql-editor.test.mjs",
    "check:client-auth": "node scripts/check-client-auth.mjs",
    "test:client-auth": "node --test tests/scripts/check-client-auth.test.mjs",
    "auth:check": "node scripts/check-auth-env.mjs",
    "test:auth-env": "node --test tests/scripts/check-auth-env.test.mjs",
    "test:rate-limit": "node --test tests/scripts/rate-limit-concurrency.test.mjs",
    "test:auth-live": "node --test tests/scripts/auth-live.test.mjs"
  },
  "dependencies": {
    "@serwist/next": "9.5.13",
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "2.117.2",
    "geist": "1.7.2",
    "next": "15.5.27",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "0.0.1"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.29"
    }
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "dependency-cruiser": "^17.3.0",
    "eslint": "^9.39.0",
    "eslint-config-next": "15.5.27",
    "serwist": "9.5.13",
    "sharp": "0.35.5",
    "tailwindcss": "^4.1.0",
    "typescript": "~5.9.3",
    "vitest": "^4.1.0"
  }
}
